<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/tagmar_pwa/favicon.ico" sizes="48x48">
  <link rel="icon" type="image/svg+xml" href="/tagmar_pwa/favicon.ico" />
  <link rel="apple-touch-icon" href="/tagmar_pwa/apple-touch-icon-180x180.png">
  <link rel="icon" href="/tagmar_pwa/favicon.ico" sizes="any" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tagmar</title>
  <script type="module" crossorigin src="/tagmar_pwa/assets/index-CKECou1w.js"></script>
  <link rel="stylesheet" crossorigin href="/tagmar_pwa/assets/index-BaNex0wr.css">
<link rel="manifest" href="/tagmar_pwa/manifest.webmanifest"></head>

<body>
  <div id="root"></div>
</body>

</html>